<?php

namespace Evp\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CurrencyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CurrencyRepository extends EntityRepository
{
	public function getOutdated()
	{
		return $this->getEntityManager()
			->createQuery('SELECT c FROM EvpUserBundle:Currency c WHERE c.updated<:date ORDER BY c.code ASC')
			->setParameters(array(
				'date'=>date('Y-m-d H:i:s', strtotime('-1 days'))
			))
            ->getResult();
	}
	
	public function countEntries()
	{
		return $this->getEntityManager()
			->createQuery('SELECT COUNT(c.id) FROM EvpUserBundle:Currency c')
			->getResult();
	}
	
	public function getCurrencies()
	{
		return $this->getEntityManager()
			->createQuery('SELECT c.id, c.code, c.rate FROM EvpUserBundle:Currency c ORDER BY c.code ASC')
			->getResult();
	}
}
